// using this array,
// var array = ["Banana", "Apples", "Oranges", "Blueberries"];


// 1. Remove the Banana from the array.
.shift
// 2. Sort the array in order.
.sort
// 3. Put "Kiwi" at the end of the array.
.concat(["kiwi"])
// 4. Remove "Apples" from the array.
array.splice(2, 1)
// 5. Sort the array in reverse order. (Not alphabetical, but reverse
// the current Array i.e. ['a', 'c', 'b'] becomes ['b', 'c', 'a'])
.reverse()
you should have at the end:
["Kiwi", "Oranges", "Blueberries"]

// using this array,
// var array2 = ["Banana", ["Apples", ["Oranges"], "Blueberries"]];
// access "Oranges".